# RoboSwag-core

./: .gitignore  build.gradle  proguard-rules.pro
Storable/storable/src/androidTest/java/roboswag/org/storable/: ApplicationTest.java
Storable/storable/src/main/: AndroidManifest.xml
Storable/storable/src/main/java/roboswag/org/core/: ObjectUtils.java
Storable/storable/src/main/java/roboswag/org/storable/: Converter.java  Migration.java  Migrator.java  Storable.java  Store.java  Validator.java
Storable/storable/src/main/res/values/: strings.xml
Storable/storable/src/test/java/roboswag/org/storable/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/org/roboswag/core/log/: ConsoleLogProcessor.java  Lc.java  LcHelper.java  LogProcessor.java
src/main/java/org/roboswag/core/utils/: ShouldNotHappenException.java  StringUtils.java  ThreadLocalValue.java
src/main/java/org/roboswag/core/utils/android/: RxAndroidUtils.java  ServiceBinder.java
src/main/java/ru/touchin/roboswag/core/data/: CacheEntry.java  DataEntry.java  DataProvider.java  DiskCache.java  MemoryCache.java  Model.java
src/main/java/ru/touchin/roboswag/core/log/: ConsoleLogProcessor.java  Lc.java  LcGroup.java  LcHelper.java  LogProcessor.java
src/main/java/ru/touchin/roboswag/core/observables/: BaseChangeable.java  Changeable.java  NonNullChangeable.java  ObservableRefCountWithCacheTime.java  ObservableResult.java  OnSubscribeRefCountWithCacheTime.java  RxAndroidUtils.java  RxUtils.java  SequenceObservableExecutor.java
src/main/java/ru/touchin/roboswag/core/utils/: Changeable.java  (+10 more)
(+97 files in other folders)
