apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    provided 'com.android.support:support-annotations:25.4.0'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'io.reactivex.rxjava2:rxjava:2.1.1'
}
